# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-13 00:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('slug', models.SlugField(max_length=250, unique_for_date='publish')),
                ('main_img', models.ImageField(max_length=255, upload_to='subidas/%m-%Y/')),
                ('body', models.TextField()),
                ('likes', models.IntegerField(default=0)),
                ('publish', models.DateTimeField(default=django.utils.timezone.now)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=10)),
            ],
            options={
                'ordering': ('-publish',),
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('main_img', models.ImageField(max_length=255, upload_to='categorias/')),
            ],
            options={
                'verbose_name': 'categoría',
                'ordering': ('title',),
                'verbose_name_plural': 'categorías',
            },
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('small_description', models.TextField()),
                ('avatar', models.ImageField(max_length=255, upload_to='empresas/')),
            ],
            options={
                'verbose_name': 'empresa',
                'ordering': ('title',),
                'verbose_name_plural': 'empresas',
            },
        ),
        migrations.AddField(
            model_name='articulo',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chequeado_empresa', to='chequeados.Empresa'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='chequeado_categoria', to='chequeados.Categoria'),
        ),
    ]
