# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-13 00:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chequeados', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulo',
            name='intro_text',
            field=models.TextField(default=''),
        ),
    ]
