# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-13 00:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chequeados', '0003_auto_20160913_0048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='intro_text',
            field=models.TextField(blank=True),
        ),
    ]
