# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-14 20:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chequeados', '0004_auto_20160913_0051'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='avatar_blanco',
            field=models.ImageField(max_length=255, null=True, upload_to='empresas/'),
        ),
    ]
