# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-14 21:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chequeados', '0006_auto_20160914_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='slug',
            field=models.SlugField(max_length=250, unique=True),
        ),
    ]
