# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-14 22:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chequeados', '0007_auto_20160914_2155'),
    ]

    operations = [
        migrations.RenameField(
            model_name='empresa',
            old_name='avatar_blanco',
            new_name='avatar_white',
        ),
    ]
